{
  "AppConfig": {
    "configurationsFolder": "AuthDesk\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "appEntriesFileName": "AppEntries.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  }
}
